; Config File for RunHook program
; Automatically generated on `
; Comments must start with semicolon and be immediately after
; the key in question (maximum of 40 characters)
;
; To define keys (the only thing you should change)
; Enter a line line this:
; KEY <HEX SCANCODE> <COMMAND> [<Arguments as needed>]
; Values are entered in Decimal except for the ScanCode.
; Commands are:
; 1 - Find Mouse (original purpose of this program! ;)
; 2 - Send Command to Window with WM_COMMAND: <cmd#> <class name>
; 21- Special command for Winamp window - play/pause option.
; 3 - Set Volume: <value> - value is 0 to mute, or + or - 1-100 for % step
; 4 - Copy string to clipboard: <string>
; 5 - Enable/Disable Window under Mouse: <1 to enable, 0 to disable>
; 6 - Run application: <action (edit, open, etc)> <application run string>
; 7 - Type String: <string>
; 8 - Set window alpha (0 = transparent, 255 = solid) (set '1' after for mouse transparency)
;
DisplayMode: 1
DrawMode: 0

